# MdmClient

./: README.md  Watermark Detection.ipynb
Mdmclient/: local.properties
app/: build.gradle
app/release/: mdmclient.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdmclient/: EventHandler.java  MainActivity.java  RabbitMQInitializationService.java  ServiceInitializationWorkerJob.java
app/src/main/java/com/example/mdmclient/App/: AppConstant.java  SharedPrefConstants.java
app/src/main/java/com/example/mdmclient/BaseEntity/: AppConfigClass.java  RabbitMQAuthClass.java  RabbitMQConsumerClass.java  RabbitMQEventTypes.java  RabbitMQPublisherClass.java
app/src/main/java/com/example/mdmclient/BroadcastReceiver/: BootCompleteReceiver.java  RestartServiceReceiver.java
app/src/main/java/com/example/mdmclient/EventPublisher/: IncidentEventClass.java  LocationEventClass.java  PTTEventClass.java
app/src/main/java/com/example/mdmclient/Utils/: AppUtility.java  DefaultExceptionHandlerToRebootApp.java  InvokeApi.java
app/src/main/res/drawable-v24/: app_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bksstore  bunnystore  bunnywebuserdirect1.p12  client_certificate.p12  client_key.p12  clientcert.p12  moimobileclient.p12  mystore  newbksstore  rabbitbks  rabbitbksstore  rabbitmystore  server_certificate.pem
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
