apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.ssbwork"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard  false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard  false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.nlopez.smartlocation:library:3.3.3' //Location library
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation "org.slf4j:slf4j-api:1.6.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'com.android.volley:volley:1.1.1'    //Volley HTTP Library
    implementation 'com.google.code.gson:gson:2.8.5'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
